[18:59:55] [main/INFO]: [CHAT]  1. Ptng_NA - 11198
[18:59:55] [main/INFO]: [CHAT]  2. javaniadala - 10779
[18:59:55] [main/INFO]: [CHAT]  3. RGXYZ - 7343
[18:59:55] [main/INFO]: [CHAT]  4. AwsomerGamer_ - 7270
[18:59:55] [main/INFO]: [CHAT]  5. XxTBNRfatxX_ - 4228
[18:59:55] [main/INFO]: [CHAT]  6. LeftCrosx - 3541
[18:59:55] [main/INFO]: [CHAT]  7. unique_J3hr0n - 3286
[18:59:55] [main/INFO]: [CHAT]  8. LaloWarrior7820 - 3002
[18:59:55] [main/INFO]: [CHAT]  9. YT_TARIQ - 2722
[18:59:55] [main/INFO]: [CHAT] 10. uiopler - 2509
[18:59:57] [main/INFO]: [CHAT] 11. NotDandyYT - 2438
[18:59:57] [main/INFO]: [CHAT] 12. LahiruMendis - 2092
[18:59:57] [main/INFO]: [CHAT] 13. UgandanKnuckles_ - 2076
[18:59:57] [main/INFO]: [CHAT] 14. M_egatron - 2061
[18:59:57] [main/INFO]: [CHAT] 15. ESGAMER - 2018
[18:59:57] [main/INFO]: [CHAT] 16. heyitjey - 2016
[18:59:57] [main/INFO]: [CHAT] 17. Akosidagreat0568 - 1972
[18:59:57] [main/INFO]: [CHAT] 18. AllAboutAfell - 1789
[18:59:57] [main/INFO]: [CHAT] 19. katekate917 - 1740
[18:59:57] [main/INFO]: [CHAT] 20. Sybsuper - 1695
[18:59:59] [main/INFO]: [CHAT] 21. Sasshton - 1691
[18:59:59] [main/INFO]: [CHAT] 22. _juicer - 1659
[18:59:59] [main/INFO]: [CHAT] 23. CarbonHeart - 1622
[18:59:59] [main/INFO]: [CHAT] 24. iEch - 1607
[18:59:59] [main/INFO]: [CHAT] 25. adityagamermc - 1570
[18:59:59] [main/INFO]: [CHAT] 26. _lili - 1564
[18:59:59] [main/INFO]: [CHAT] 27. ZetaRP24 - 1512
[18:59:59] [main/INFO]: [CHAT] 28. Lightman437 - 1431
[18:59:59] [main/INFO]: [CHAT] 29. RehanFidaHussain - 1427
[18:59:59] [main/INFO]: [CHAT] 30. TTV_jahr3d_2009 - 1426
[19:00:02] [main/INFO]: [CHAT] 31. Minecrafter2210 - 1421
[19:00:02] [main/INFO]: [CHAT] 32. MinecraftingMiks - 1328
[19:00:02] [main/INFO]: [CHAT] 33. Get_Tossed - 1277
[19:00:02] [main/INFO]: [CHAT] 34. Lwft_ - 1276
[19:00:02] [main/INFO]: [CHAT] 35. TechAnshuman - 1270
[19:00:02] [main/INFO]: [CHAT] 36. lokakigadol - 1265
[19:00:02] [main/INFO]: [CHAT] 37. ZenSlimePH - 1248
[19:00:02] [main/INFO]: [CHAT] 38. YZY121308 - 1238
[19:00:02] [main/INFO]: [CHAT] 39. NTDplayz - 1230
[19:00:02] [main/INFO]: [CHAT] 40. suresh - 1220
[19:00:04] [main/INFO]: [CHAT] 41. PROisnub - 1219
[19:00:04] [main/INFO]: [CHAT] 42. BlazegamingYT - 1213
[19:00:04] [main/INFO]: [CHAT] 43. herobrine123j - 1204
[19:00:04] [main/INFO]: [CHAT] 44. beastboyfans - 1203
[19:00:04] [main/INFO]: [CHAT] 45. thesoupplayz - 1201
[19:00:04] [main/INFO]: [CHAT] 46. Testyrhombus - 1201
[19:00:04] [main/INFO]: [CHAT] 47. MCPC_WOLF2212 - 1177
[19:00:04] [main/INFO]: [CHAT] 48. Lqzyy - 1134
[19:00:04] [main/INFO]: [CHAT] 49. MochaPencil4231 - 1134
[19:00:04] [main/INFO]: [CHAT] 50. LasMC - 1134
[19:00:06] [main/INFO]: [CHAT] 51. SaadElite - 1110
[19:00:06] [main/INFO]: [CHAT] 52. JLordGaming - 1099
[19:00:06] [main/INFO]: [CHAT] 53. CringeGaming - 1097
[19:00:06] [main/INFO]: [CHAT] 54. CaptainReg - 1093
[19:00:06] [main/INFO]: [CHAT] 55. KM_WIZARD - 1086
[19:00:06] [main/INFO]: [CHAT] 56. popularpinipop - 1062
[19:00:06] [main/INFO]: [CHAT] 57. CDNora - 1056
[19:00:06] [main/INFO]: [CHAT] 58. nyoknyok12 - 1053
[19:00:06] [main/INFO]: [CHAT] 59. Thiyasha - 1051
[19:00:06] [main/INFO]: [CHAT] 60. Noterry - 1047
[19:00:08] [main/INFO]: [CHAT] 61. Hypergamer2000 - 1039
[19:00:08] [main/INFO]: [CHAT] 62. RyuuuSuckAtGame - 1035
[19:00:08] [main/INFO]: [CHAT] 63. DayNightCycle - 1032
[19:00:08] [main/INFO]: [CHAT] 64. Sayuru - 1015
[19:00:08] [main/INFO]: [CHAT] 65. ArinGamer08 - 1013
[19:00:08] [main/INFO]: [CHAT] 66. jugomir - 1010
[19:00:08] [main/INFO]: [CHAT] 67. hourdavid - 1008
[19:00:08] [main/INFO]: [CHAT] 68. alsimgio - 1003
[19:00:08] [main/INFO]: [CHAT] 69. JAWADAJ - 1002
[19:00:08] [main/INFO]: [CHAT] 70. Trixtar69 - 999
[19:00:10] [main/INFO]: [CHAT] 71. Lolop023YT - 996
[19:00:10] [main/INFO]: [CHAT] 72. itsmeh117 - 987
[19:00:10] [main/INFO]: [CHAT] 73. LiterallyPizza - 986
[19:00:10] [main/INFO]: [CHAT] 74. Infinity16874 - 985
[19:00:10] [main/INFO]: [CHAT] 75. MrTroodlesV2 - 971
[19:00:10] [main/INFO]: [CHAT] 76. Fast7774402 - 966
[19:00:10] [main/INFO]: [CHAT] 77. SleepingAlone - 966
[19:00:10] [main/INFO]: [CHAT] 78. Redhotzebracakes - 963
[19:00:10] [main/INFO]: [CHAT] 79. kokodani12 - 961
[19:00:10] [main/INFO]: [CHAT] 80. StefanoP - 955
[19:00:12] [main/INFO]: [CHAT] 81. Gmkgamer7501 - 947
[19:00:12] [main/INFO]: [CHAT] 82. stykoz - 946
[19:00:12] [main/INFO]: [CHAT] 83. mementodubnium - 941
[19:00:12] [main/INFO]: [CHAT] 84. Noobwithbed - 938
[19:00:12] [main/INFO]: [CHAT] 85. _TFate - 933
[19:00:12] [main/INFO]: [CHAT] 86. didi756 - 933
[19:00:12] [main/INFO]: [CHAT] 87. legendarykill34 - 924
[19:00:12] [main/INFO]: [CHAT] 88. Susi07 - 923
[19:00:12] [main/INFO]: [CHAT] 89. FluF - 922
[19:00:12] [main/INFO]: [CHAT] 90. Xanesy - 921
[19:00:15] [main/INFO]: [CHAT] 91. Ethan1234321 - 916
[19:00:15] [main/INFO]: [CHAT] 92. DREAMBEDWARS - 904
[19:00:15] [main/INFO]: [CHAT] 93. tonyashraf123 - 899
[19:00:15] [main/INFO]: [CHAT] 94. Kepo - 898
[19:00:15] [main/INFO]: [CHAT] 95. bloodyking22 - 896
[19:00:15] [main/INFO]: [CHAT] 96. Hutty_98 - 891
[19:00:15] [main/INFO]: [CHAT] 97. MrShadowGamer3 - 891
[19:00:15] [main/INFO]: [CHAT] 98. TxMoms - 891
[19:00:15] [main/INFO]: [CHAT] 99. rohansworld - 882
[19:00:15] [main/INFO]: [CHAT] 100. kakigadol - 881