[02:45:19] [main/INFO]: [CHAT]  1. Ptng_NA - 11198
[02:45:19] [main/INFO]: [CHAT]  2. javaniadala - 10829
[02:45:19] [main/INFO]: [CHAT]  3. RGXYZ - 7343
[02:45:19] [main/INFO]: [CHAT]  4. AwsomerGamer_ - 7270
[02:45:19] [main/INFO]: [CHAT]  5. XxTBNRfatxX_ - 4228
[02:45:19] [main/INFO]: [CHAT]  6. LeftCrosx - 3541
[02:45:19] [main/INFO]: [CHAT]  7. LaloWarrior7820 - 3301
[02:45:19] [main/INFO]: [CHAT]  8. unique_J3hr0n - 3291
[02:45:19] [main/INFO]: [CHAT]  9. YT_TARIQ - 2722
[02:45:19] [main/INFO]: [CHAT] 10. uiopler - 2509
[02:45:22] [main/INFO]: [CHAT] 11. NotDandyYT - 2438
[02:45:22] [main/INFO]: [CHAT] 12. ESGAMER - 2237
[02:45:22] [main/INFO]: [CHAT] 13. M_egatron - 2146
[02:45:22] [main/INFO]: [CHAT] 14. LahiruMendis - 2096
[02:45:22] [main/INFO]: [CHAT] 15. UgandanKnuckles_ - 2076
[02:45:22] [main/INFO]: [CHAT] 16. Akosidagreat0568 - 2073
[02:45:22] [main/INFO]: [CHAT] 17. heyitjey - 2016
[02:45:22] [main/INFO]: [CHAT] 18. AllAboutAfell - 1792
[02:45:22] [main/INFO]: [CHAT] 19. katekate917 - 1741
[02:45:22] [main/INFO]: [CHAT] 20. Sybsuper - 1695
[02:45:29] [main/INFO]: [CHAT] 21. Sasshton - 1691
[02:45:29] [main/INFO]: [CHAT] 22. _juicer - 1659
[02:45:29] [main/INFO]: [CHAT] 23. CarbonHeart - 1622
[02:45:29] [main/INFO]: [CHAT] 24. iEch - 1607
[02:45:29] [main/INFO]: [CHAT] 25. adityagamermc - 1570
[02:45:29] [main/INFO]: [CHAT] 26. _lili - 1564
[02:45:29] [main/INFO]: [CHAT] 27. ZetaRP24 - 1523
[02:45:29] [main/INFO]: [CHAT] 28. TTV_jahr3d_2009 - 1474
[02:45:29] [main/INFO]: [CHAT] 29. Lightman437 - 1435
[02:45:29] [main/INFO]: [CHAT] 30. RehanFidaHussain - 1427
[02:45:32] [main/INFO]: [CHAT] 31. Minecrafter2210 - 1421
[02:45:32] [main/INFO]: [CHAT] 32. MinecraftingMiks - 1340
[02:45:32] [main/INFO]: [CHAT] 33. Get_Tossed - 1332
[02:45:32] [main/INFO]: [CHAT] 34. NTDplayz - 1280
[02:45:32] [main/INFO]: [CHAT] 35. Lwft_ - 1276
[02:45:32] [main/INFO]: [CHAT] 36. TechAnshuman - 1273
[02:45:32] [main/INFO]: [CHAT] 37. lokakigadol - 1265
[02:45:32] [main/INFO]: [CHAT] 38. ZenSlimePH - 1248
[02:45:32] [main/INFO]: [CHAT] 39. YZY121308 - 1243
[02:45:32] [main/INFO]: [CHAT] 40. PROisnub - 1235
[02:45:34] [main/INFO]: [CHAT] 41. suresh - 1220
[02:45:34] [main/INFO]: [CHAT] 42. BlazegamingYT - 1214
[02:45:34] [main/INFO]: [CHAT] 43. herobrine123j - 1204
[02:45:34] [main/INFO]: [CHAT] 45. thesoupplayz - 1201
[02:45:34] [main/INFO]: [CHAT] 44. beastboyfans - 1203
[02:45:34] [main/INFO]: [CHAT] 46. Testyrhombus - 1201
[02:45:34] [main/INFO]: [CHAT] 47. MCPC_WOLF2212 - 1177
[02:45:34] [main/INFO]: [CHAT] 48. JLordGaming - 1145
[02:45:34] [main/INFO]: [CHAT] 49. StefanoP - 1144
[02:45:34] [main/INFO]: [CHAT] 50. BinAktivAmRagen - 1142
[02:45:37] [main/INFO]: [CHAT] 51. Lqzyy - 1134
[02:45:37] [main/INFO]: [CHAT] 52. MochaPencil4231 - 1134
[02:45:37] [main/INFO]: [CHAT] 53. LasMC - 1134
[02:45:37] [main/INFO]: [CHAT] 54. SaadElite - 1110
[02:45:37] [main/INFO]: [CHAT] 55. CringeGaming - 1097
[02:45:37] [main/INFO]: [CHAT] 56. CaptainReg - 1093
[02:45:37] [main/INFO]: [CHAT] 57. KM_WIZARD - 1086
[02:45:37] [main/INFO]: [CHAT] 58. jugomir - 1070
[02:45:37] [main/INFO]: [CHAT] 59. popularpinipop - 1062
[02:45:37] [main/INFO]: [CHAT] 60. Redhotzebracakes - 1056
[02:45:39] [main/INFO]: [CHAT] 61. CDNora - 1056
[02:45:39] [main/INFO]: [CHAT] 62. nyoknyok12 - 1053
[02:45:39] [main/INFO]: [CHAT] 63. Thiyasha - 1051
[02:45:39] [main/INFO]: [CHAT] 64. Noterry - 1047
[02:45:39] [main/INFO]: [CHAT] 65. Hypergamer2000 - 1039
[02:45:39] [main/INFO]: [CHAT] 66. RyuuuSuckAtGame - 1035
[02:45:39] [main/INFO]: [CHAT] 67. DayNightCycle - 1032
[02:45:39] [main/INFO]: [CHAT] 68. ArinGamer08 - 1028
[02:45:39] [main/INFO]: [CHAT] 69. Fast7774402 - 1015
[02:45:39] [main/INFO]: [CHAT] 70. Sayuru - 1015
[02:45:42] [main/INFO]: [CHAT] 71. Trixtar69 - 1008
[02:45:42] [main/INFO]: [CHAT] 72. hourdavid - 1008
[02:45:42] [main/INFO]: [CHAT] 73. alsimgio - 1003
[02:45:42] [main/INFO]: [CHAT] 74. JAWADAJ - 1002
[02:45:42] [main/INFO]: [CHAT] 75. Noobwithbed - 1001
[02:45:42] [main/INFO]: [CHAT] 76. Lolop023YT - 996
[02:45:42] [main/INFO]: [CHAT] 77. legendarykill34 - 989
[02:45:42] [main/INFO]: [CHAT] 78. tonyashraf123 - 989
[02:45:42] [main/INFO]: [CHAT] 79. MrTroodlesV2 - 988
[02:45:42] [main/INFO]: [CHAT] 80. itsmeh117 - 987
[02:45:44] [main/INFO]: [CHAT] 81. LiterallyPizza - 986
[02:45:44] [main/INFO]: [CHAT] 82. Infinity16874 - 985
[02:45:44] [main/INFO]: [CHAT] 83. dhiraj355 - 967
[02:45:44] [main/INFO]: [CHAT] 84. SleepingAlone - 966
[02:45:44] [main/INFO]: [CHAT] 85. kokodani12 - 961
[02:45:44] [main/INFO]: [CHAT] 86. didi756 - 958
[02:45:44] [main/INFO]: [CHAT] 87. Gmkgamer7501 - 947
[02:45:44] [main/INFO]: [CHAT] 88. Ebram - 946
[02:45:44] [main/INFO]: [CHAT] 89. stykoz - 946
[02:45:44] [main/INFO]: [CHAT] 90. mementodubnium - 941
[02:45:46] [main/INFO]: [CHAT] 91. _TFate - 933
[02:45:46] [main/INFO]: [CHAT] 92. ruddddd - 928
[02:45:46] [main/INFO]: [CHAT] 93. Susi07 - 923
[02:45:46] [main/INFO]: [CHAT] 94. FluF - 922
[02:45:46] [main/INFO]: [CHAT] 95. Xanesy - 921
[02:45:46] [main/INFO]: [CHAT] 96. Ethan1234321 - 916
[02:45:46] [main/INFO]: [CHAT] 97. DREAMBEDWARS - 904
[02:45:46] [main/INFO]: [CHAT] 98. Kepo - 902
[02:45:46] [main/INFO]: [CHAT] 99. bloodyking22 - 896
[02:45:46] [main/INFO]: [CHAT] 100. Hutty_98 - 891