[13:24:06] [main/INFO]: [CHAT]  1. javaniadala - 12519
[13:24:06] [main/INFO]: [CHAT]  2. Ptng_NA - 11198
[13:24:06] [main/INFO]: [CHAT]  3. RGXYZ - 7343
[13:24:06] [main/INFO]: [CHAT]  4. AwsomerGamer_ - 7270
[13:24:06] [main/INFO]: [CHAT]  5. XxTBNRfatxX_ - 4581
[13:24:06] [main/INFO]: [CHAT]  6. unique_J3hr0n - 3843
[13:24:06] [main/INFO]: [CHAT]  7. LeftCrosx - 3541
[13:24:06] [main/INFO]: [CHAT]  8. LaloWarrior7820 - 3301
[13:24:06] [main/INFO]: [CHAT]  9. ESGAMER - 3142
[13:24:06] [main/INFO]: [CHAT] 10. Akosidagreat0568 - 3079
[13:24:08] [main/INFO]: [CHAT] 11. YT_TARIQ - 2916
[13:24:08] [main/INFO]: [CHAT] 12. uiopler - 2660
[13:24:08] [main/INFO]: [CHAT] 13. TTV_jahr3d_2009 - 2582
[13:24:08] [main/INFO]: [CHAT] 14. NotDandyYT - 2441
[13:24:08] [main/INFO]: [CHAT] 15. M_egatron - 2262
[13:24:08] [main/INFO]: [CHAT] 16. LahiruMendis - 2096
[13:24:08] [main/INFO]: [CHAT] 17. UgandanKnuckles_ - 2094
[13:24:08] [main/INFO]: [CHAT] 18. AllAboutAfell - 2076
[13:24:09] [main/INFO]: [CHAT] 19. heyitjey - 2016
[13:24:09] [main/INFO]: [CHAT] 20. katekate917 - 1824
[13:24:11] [main/INFO]: [CHAT] 21. Sybsuper - 1695
[13:24:11] [main/INFO]: [CHAT] 22. YZY121308 - 1694
[13:24:11] [main/INFO]: [CHAT] 23. Sasshton - 1691
[13:24:11] [main/INFO]: [CHAT] 24. adityagamermc - 1684
[13:24:11] [main/INFO]: [CHAT] 25. _juicer - 1681
[13:24:11] [main/INFO]: [CHAT] 26. Dome18 - 1647
[13:24:11] [main/INFO]: [CHAT] 27. CarbonHeart - 1626
[13:24:11] [main/INFO]: [CHAT] 28. Minecrafter2210 - 1618
[13:24:11] [main/INFO]: [CHAT] 29. _lili - 1612
[13:24:11] [main/INFO]: [CHAT] 30. iEch - 1607
[13:24:14] [main/INFO]: [CHAT] 31. dhiraj355 - 1559
[13:24:14] [main/INFO]: [CHAT] 32. Kinstom34 - 1537
[13:24:14] [main/INFO]: [CHAT] 33. ZetaRP24 - 1533
[13:24:14] [main/INFO]: [CHAT] 34. BinAktivAmRagen - 1473
[13:24:14] [main/INFO]: [CHAT] 35. StefanoP - 1458
[13:24:14] [main/INFO]: [CHAT] 36. NTDplayz - 1449
[13:24:14] [main/INFO]: [CHAT] 37. Lightman437 - 1442
[13:24:14] [main/INFO]: [CHAT] 38. legendarykill34 - 1442
[13:24:14] [main/INFO]: [CHAT] 39. RehanFidaHussain - 1433
[13:24:14] [main/INFO]: [CHAT] 40. Get_Tossed - 1385
[13:24:17] [main/INFO]: [CHAT] 41. MinecraftingMiks - 1359
[13:24:17] [main/INFO]: [CHAT] 42. TechAnshuman - 1331
[13:24:17] [main/INFO]: [CHAT] 43. happyboiii1003 - 1298
[13:24:17] [main/INFO]: [CHAT] 44. ZenSlimePH - 1282
[13:24:17] [main/INFO]: [CHAT] 45. TCSHS - 1279
[13:24:17] [main/INFO]: [CHAT] 46. Lwft_ - 1276
[13:24:17] [main/INFO]: [CHAT] 47. ThePobre - 1273
[13:24:17] [main/INFO]: [CHAT] 48. lokakigadol - 1265
[13:24:17] [main/INFO]: [CHAT] 49. BlazegamingYT - 1248
[13:24:17] [main/INFO]: [CHAT] 50. JLordGaming - 1244
[13:24:19] [main/INFO]: [CHAT] 51. PROisnub - 1238
[13:24:19] [main/INFO]: [CHAT] 52. MCPC_WOLF2212 - 1221
[13:24:19] [main/INFO]: [CHAT] 53. suresh - 1220
[13:24:19] [main/INFO]: [CHAT] 54. beast84205 - 1214
[13:24:19] [main/INFO]: [CHAT] 55. BEZEA221 - 1212
[13:24:19] [main/INFO]: [CHAT] 56. jugomir - 1206
[13:24:19] [main/INFO]: [CHAT] 57. herobrine123j - 1205
[13:24:19] [main/INFO]: [CHAT] 58. MrShadowGamer3 - 1205
[13:24:19] [main/INFO]: [CHAT] 59. beastboyfans - 1203
[13:24:19] [main/INFO]: [CHAT] 60. thesoupplayz - 1201
[13:24:22] [main/INFO]: [CHAT] 61. Testyrhombus - 1201
[13:24:22] [main/INFO]: [CHAT] 62. medhansh - 1190
[13:24:22] [main/INFO]: [CHAT] 63. ArinGamer08 - 1186
[13:24:22] [main/INFO]: [CHAT] 64. Ebram - 1171
[13:24:22] [main/INFO]: [CHAT] 65. MrPotatao - 1171
[13:24:22] [main/INFO]: [CHAT] 66. JJGamesYT - 1137
[13:24:22] [main/INFO]: [CHAT] 67. Lqzyy - 1136
[13:24:22] [main/INFO]: [CHAT] 68. MochaPencil4231 - 1135
[13:24:22] [main/INFO]: [CHAT] 69. LasMC - 1134
[13:24:22] [main/INFO]: [CHAT] 70. SaadElite - 1110
[13:24:27] [main/INFO]: [CHAT] 71. KM_WIZARD - 1108
[13:24:27] [main/INFO]: [CHAT] 72. CringeGaming - 1098
[13:24:27] [main/INFO]: [CHAT] 73. HerobrineRahul - 1097
[13:24:27] [main/INFO]: [CHAT] 74. SlimyGhostPlays - 1097
[13:24:27] [main/INFO]: [CHAT] 75. CaptainReg - 1093
[13:24:27] [main/INFO]: [CHAT] 76. Fast7774402 - 1087
[13:24:27] [main/INFO]: [CHAT] 77. Redhotzebracakes - 1074
[13:24:27] [main/INFO]: [CHAT] 78. ruddddd - 1073
[13:24:27] [main/INFO]: [CHAT] 79. Noterry - 1072
[13:24:27] [main/INFO]: [CHAT] 80. popularpinipop - 1062
[13:24:29] [main/INFO]: [CHAT] 81. Thiyasha - 1059
[13:24:29] [main/INFO]: [CHAT] 82. DayNightCycle - 1059
[13:24:29] [main/INFO]: [CHAT] 83. CDNora - 1056
[13:24:29] [main/INFO]: [CHAT] 84. nyoknyok12 - 1053
[13:24:29] [main/INFO]: [CHAT] 85. Kepo - 1046
[13:24:29] [main/INFO]: [CHAT] 86. Hypergamer2000 - 1039
[13:24:29] [main/INFO]: [CHAT] 87. RyuuuSuckAtGame - 1035
[13:24:29] [main/INFO]: [CHAT] 88. Noobwithbed - 1032
[13:24:29] [main/INFO]: [CHAT] 89. scorpionX11 - 1032
[13:24:29] [main/INFO]: [CHAT] 90. DARING_NINJA - 1017
[13:24:33] [main/INFO]: [CHAT] 91. Sayuru - 1016
[13:24:33] [main/INFO]: [CHAT] 92. Trixtar69 - 1011
[13:24:33] [main/INFO]: [CHAT] 93. BettingCamp411 - 1009
[13:24:33] [main/INFO]: [CHAT] 94. hourdavid - 1008
[13:24:33] [main/INFO]: [CHAT] 95. alsimgio - 1003
[13:24:33] [main/INFO]: [CHAT] 96. JAWADAJ - 1002
[13:24:33] [main/INFO]: [CHAT] 97. RedTitan64 - 998
[13:24:33] [main/INFO]: [CHAT] 98. Lolop023YT - 996
[13:24:33] [main/INFO]: [CHAT] 99. Infinity16874 - 994
[13:24:33] [main/INFO]: [CHAT] 100. tonyashraf123 - 993