[12:18:26] [main/INFO]: [CHAT]  1. javaniadala - 15534
[12:18:26] [main/INFO]: [CHAT]  3. RGXYZ - 7343
[12:18:26] [main/INFO]: [CHAT]  2. Ptng_NA - 11207
[12:18:26] [main/INFO]: [CHAT]  4. AwsomerGamer_ - 7270
[12:18:26] [main/INFO]: [CHAT]  5. XxTBNRfatxX_ - 5794
[12:18:26] [main/INFO]: [CHAT]  6. unique_J3hr0n - 4095
[12:18:26] [main/INFO]: [CHAT]  7. ESGAMER - 3715
[12:18:26] [main/INFO]: [CHAT]  8. LeftCrosx - 3541
[12:18:26] [main/INFO]: [CHAT]  9. Akosidagreat0568 - 3453
[12:18:26] [main/INFO]: [CHAT] 10. LaloWarrior7820 - 3301
[12:18:29] [main/INFO]: [CHAT] 11. YT_TARIQ - 2972
[12:18:29] [main/INFO]: [CHAT] 12. M_egatron - 2964
[12:18:29] [main/INFO]: [CHAT] 13. TTV_jahr3d_2009 - 2877
[12:18:29] [main/INFO]: [CHAT] 14. uiopler - 2759
[12:18:29] [main/INFO]: [CHAT] 15. Dome18 - 2689
[12:18:29] [main/INFO]: [CHAT] 16. NotDandyYT - 2516
[12:18:29] [main/INFO]: [CHAT] 17. LahiruMendis - 2096
[12:18:29] [main/INFO]: [CHAT] 18. UgandanKnuckles_ - 2094
[12:18:29] [main/INFO]: [CHAT] 19. AllAboutAfell - 2093
[12:18:29] [main/INFO]: [CHAT] 20. heyitjey - 2016
[12:18:32] [main/INFO]: [CHAT] 21. adityagamermc - 1858
[12:18:32] [main/INFO]: [CHAT] 22. YZY121308 - 1849
[12:18:32] [main/INFO]: [CHAT] 23. katekate917 - 1824
[12:18:32] [main/INFO]: [CHAT] 24. Kinstom34 - 1820
[12:18:32] [main/INFO]: [CHAT] 25. G4ppl3_ - 1772
[12:18:32] [main/INFO]: [CHAT] 26. Sybsuper - 1698
[12:18:32] [main/INFO]: [CHAT] 27. Sasshton - 1692
[12:18:32] [main/INFO]: [CHAT] 28. _juicer - 1681
[12:18:32] [main/INFO]: [CHAT] 29. Minecrafter2210 - 1647
[12:18:32] [main/INFO]: [CHAT] 30. RupakDaxzu - 1633
[12:18:35] [main/INFO]: [CHAT] 31. CarbonHeart - 1626
[12:18:35] [main/INFO]: [CHAT] 32. _lili - 1612
[12:18:35] [main/INFO]: [CHAT] 33. iEch - 1607
[12:18:35] [main/INFO]: [CHAT] 34. legendarykill34 - 1566
[12:18:35] [main/INFO]: [CHAT] 35. dhiraj355 - 1564
[12:18:35] [main/INFO]: [CHAT] 36. ZetaRP24 - 1535
[12:18:35] [main/INFO]: [CHAT] 37. BinAktivAmRagen - 1473
[12:18:35] [main/INFO]: [CHAT] 38. xFl4m3s - 1467
[12:18:35] [main/INFO]: [CHAT] 39. StefanoP - 1462
[12:18:35] [main/INFO]: [CHAT] 40. xCDRagnarok - 1461
[12:18:38] [main/INFO]: [CHAT] 41. NTDplayz - 1449
[12:18:38] [main/INFO]: [CHAT] 42. Lightman437 - 1442
[12:18:38] [main/INFO]: [CHAT] 43. RehanFidaHussain - 1433
[12:18:38] [main/INFO]: [CHAT] 44. Noobwithbed - 1395
[12:18:38] [main/INFO]: [CHAT] 45. DarkCactus_ - 1395
[12:18:38] [main/INFO]: [CHAT] 46. Ebram - 1391
[12:18:38] [main/INFO]: [CHAT] 47. Get_Tossed - 1385
[12:18:38] [main/INFO]: [CHAT] 48. ThePobre - 1367
[12:18:38] [main/INFO]: [CHAT] 49. MinecraftingMiks - 1361
[12:18:38] [main/INFO]: [CHAT] 50. TechAnshuman - 1331
[12:18:41] [main/INFO]: [CHAT] 51. TCSHS - 1311
[12:18:41] [main/INFO]: [CHAT] 52. happyboiii1003 - 1298
[12:18:41] [main/INFO]: [CHAT] 53. bladee - 1297
[12:18:41] [main/INFO]: [CHAT] 54. ZenSlimePH - 1282
[12:18:41] [main/INFO]: [CHAT] 55. Lwft_ - 1276
[12:18:41] [main/INFO]: [CHAT] 56. lokakigadol - 1265
[12:18:41] [main/INFO]: [CHAT] 57. dadski_47 - 1264
[12:18:41] [main/INFO]: [CHAT] 58. JLordGaming - 1255
[12:18:41] [main/INFO]: [CHAT] 59. BlazegamingYT - 1248
[12:18:41] [main/INFO]: [CHAT] 60. MCPC_WOLF2212 - 1247
[12:18:44] [main/INFO]: [CHAT] 61. beast84205 - 1241
[12:18:44] [main/INFO]: [CHAT] 62. PROisnub - 1238
[12:18:44] [main/INFO]: [CHAT] 63. Noterry - 1232
[12:18:44] [main/INFO]: [CHAT] 64. MrShadowGamer3 - 1231
[12:18:44] [main/INFO]: [CHAT] 65. suresh - 1220
[12:18:44] [main/INFO]: [CHAT] 66. jugomir - 1220
[12:18:44] [main/INFO]: [CHAT] 67. BEZEA221 - 1212
[12:18:44] [main/INFO]: [CHAT] 68. ArinGamer08 - 1206
[12:18:44] [main/INFO]: [CHAT] 69. herobrine123j - 1205
[12:18:44] [main/INFO]: [CHAT] 70. beastboyfans - 1203
[12:18:47] [main/INFO]: [CHAT] 71. thesoupplayz - 1201
[12:18:47] [main/INFO]: [CHAT] 72. Testyrhombus - 1201
[12:18:47] [main/INFO]: [CHAT] 73. medhansh - 1190
[12:18:47] [main/INFO]: [CHAT] 74. MrPotatao - 1171
[12:18:47] [main/INFO]: [CHAT] 75. JJGamesYT - 1170
[12:18:47] [main/INFO]: [CHAT] 76. Lqzyy - 1136
[12:18:47] [main/INFO]: [CHAT] 77. RedTitan64 - 1136
[12:18:47] [main/INFO]: [CHAT] 78. MochaPencil4231 - 1135
[12:18:47] [main/INFO]: [CHAT] 79. Kepo - 1134
[12:18:47] [main/INFO]: [CHAT] 80. LasMC - 1134
[12:18:50] [main/INFO]: [CHAT] 81. SaadElite - 1110
[12:18:50] [main/INFO]: [CHAT] 82. HerobrineRahul - 1110
[12:18:50] [main/INFO]: [CHAT] 84. CringeGaming - 1098
[12:18:50] [main/INFO]: [CHAT] 83. KM_WIZARD - 1108
[12:18:50] [main/INFO]: [CHAT] 85. SlimyGhostPlays - 1097
[12:18:50] [main/INFO]: [CHAT] 86. CaptainReg - 1093
[12:18:50] [main/INFO]: [CHAT] 87. ruddddd - 1088
[12:18:50] [main/INFO]: [CHAT] 88. Fast7774402 - 1087
[12:18:50] [main/INFO]: [CHAT] 89. DARING_NINJA - 1079
[12:18:50] [main/INFO]: [CHAT] 90. Redhotzebracakes - 1074
[12:18:53] [main/INFO]: [CHAT] 91. popularpinipop - 1062
[12:18:53] [main/INFO]: [CHAT] 92. Thiyasha - 1059
[12:18:53] [main/INFO]: [CHAT] 93. DayNightCycle - 1059
[12:18:53] [main/INFO]: [CHAT] 94. CDNora - 1056
[12:18:53] [main/INFO]: [CHAT] 95. nyoknyok12 - 1053
[12:18:53] [main/INFO]: [CHAT] 96. DanioLMz - 1049
[12:18:53] [main/INFO]: [CHAT] 97. tonyashraf123 - 1042
[12:18:53] [main/INFO]: [CHAT] 98. Hypergamer2000 - 1039
[12:18:53] [main/INFO]: [CHAT] 99. Jaimop786 - 1037
[12:18:53] [main/INFO]: [CHAT] 100. RyuuuSuckAtGame - 1035